<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Certificate Templates | Step 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
      }
      .title {
        font-size: 4.5rem;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.8);
        margin: 5.8rem 14rem 3rem 14rem;
        width: 63rem;
      }
      .list-group {
        width: 65rem;
        margin-left: 16.5rem;
        line-height: 2.625rem;
      }
      .list {
        color: rgba(0, 0, 0, 0.8);
        font-size: 1.75rem;
        font-weight: 400;
      }
      .list-link {
        color: rgba(0, 0, 0, 0.8);
      }
      .table {
        margin: 3rem 0 0 10rem;
      }
      .content {
        font-size: 1.75rem;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.8);
        line-height: 2.625rem;
        width: 63rem;
        margin-left: 2.7rem;
      }
      .step-number {
        font-size: 9.3rem;
        font-weight: 900;
        color: rgb(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1 class="title">Auto-generate certificates in low-code using Rowy</h1>
      <ul class="list-group">
        <li class="list">
          Easily add certificate data using Rowy spreadsheet UI
        </li>
        <li class="list">
          Rowy automatically bulk generates certificates in PDF form using
          low-code cloud functions
        </li>
        <li class="list">
          Learn more in our
          <a href="" class="list-link">step-by-step guided tutorial</a>
        </li>
      </ul>
      <table class="table">
        <tr>
          <td>
            <h2 class="step-number">2</h2>
          </td>
          <td>
            <p class="content">
              Fully flexible and extensible code - send emails, connect to your
              database on Firestore, and more through Rowy.
            </p>
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
