<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Certificate Templates | Step 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Inter";
        }
        .title {
            color: rgba(0, 0, 0, 0.80);
            font-size: 4.5rem;
            font-weight: 700;
            margin: 6.75rem 9rem 0 9rem;
        }
        .content {
            color: rgba(0, 0, 0, 0.80);
            font-size: 1.75rem;
            font-weight: 500;
            width: 28rem;
            margin: 3rem 0 0 9rem;
            line-height: 2.3125rem;
        }
        .content-link {
            color: rgba(0, 0, 0, 0.80); 
        }
        .step-number {
            font-size: 9.3rem;
            font-weight: 900;
            margin-top: 4rem;
            margin-left: 5rem;
            color: rgba(0, 0, 0, 0.1);
        }
        .image-section {
            margin-top: 4.5rem;
        }
    </style>
<body>
    <main class="container">
        <table>
            <tr>
                <td class="main-section">
                    <h1 class="title">Pick a design and make it your own</h1>
                    <p class="content">
                        Go to the
                        <a href="" class="content-link">Certificate Designs</a> page, pick the
                        one you like and tweak it anyway you like.
                    </p>
                    <h2 class="step-number">1</h2>
                </td>
                <td class="image-section">
                    <img src="./sample_certificate3.svg" alt="Sample certificate image" class="image-section" />
                </td>
            </tr>
        </table>
    </main>
</body>

</html>